[33mcommit d840fdfe60b809b738caeca285f63a00235acf54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 903cbf5 ea1db61
Author: dimitriinc <dimitriinc@proton.me>
Date:   Wed Apr 19 12:03:43 2023 -0500

    Merge branch 'new-homepage'

[33mcommit 903cbf5e785e37be858849a4c5382f7dab58f3c1[m
Author: dimitriinc <dimitriinc@proton.me>
Date:   Wed Apr 19 12:01:08 2023 -0500

    box sizing

[33mcommit ea1db61c46ae670378854d265bc206cc0e389874[m[33m ([m[1;32mnew-homepage[m[33m)[m
Author: dimitriinc <dimitriinc@proton.me>
Date:   Wed Apr 19 11:59:51 2023 -0500

    background color

[33mcommit ffae8680d38a18e81e2f7873f327f6dc8cb65e9b[m[33m ([m[1;32mtopic[m[33m)[m
Author: dimitriinc <dimitriinc@proton.me>
Date:   Tue Apr 18 18:23:55 2023 -0500

    first on branch

[33mcommit bc0a9b6eee48d5ceb4d343e447fdbe1a91cc34fd[m
Author: dimitriinc <dimitriinc@proton.me>
Date:   Tue Apr 18 09:07:59 2023 -0500

    third

[33mcommit f0f6adf216d6361ff0e162a1a133e399ac94f559[m
Author: dimitriinc <dimitriinc@proton.me>
Date:   Tue Apr 18 09:03:18 2023 -0500

    second

[33mcommit 344b29d6912e8c20e869fb82fd4cc9abe910dcc3[m
Author: dimitriinc <dimitriinc@proton.me>
Date:   Tue Apr 18 08:57:42 2023 -0500

    Initial commit
